[gd_scene load_steps=3 format=3 uid="uid://ht2r5nsnjvvj"]

[ext_resource type="Script" path="res://Scripts/Menus/Dialogue/DialogueButtonComponent.gd" id="1_dtkfl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i7hct"]

[node name="DialogueButton" type="Node2D"]

[node name="DialogueButtonComponent" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_dtkfl")

[node name="ButtonSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i7hct")

[node name="ButtonLabel" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
