[gd_scene load_steps=6 format=3 uid="uid://kvuimi0lpjss"]

[ext_resource type="Script" path="res://Scripts/Objects/Interactable.gd" id="1_nglc3"]
[ext_resource type="Script" path="res://Scripts/Resources/InteractableData.gd" id="2_72jsu"]
[ext_resource type="Texture2D" uid="uid://cmxo66obyjmi5" path="res://icon.svg" id="2_lobpb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44mn0"]
size = Vector2(48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_klnun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lobpb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Interactable" type="Area2D"]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_nglc3")

[node name="InteractableData" type="Node" parent="."]
script = ExtResource("2_72jsu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_44mn0")
debug_color = Color(0.666667, 0.509804, 0.137255, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_klnun")
