[gd_scene load_steps=39 format=3 uid="uid://d3h8d2gmlpihi"]

[ext_resource type="Script" path="res://Scripts/Objects/PlayerCharacter.gd" id="1_5gnik"]
[ext_resource type="Script" path="res://Scripts/Components/States/Player/PlayerStateMachine.gd" id="2_gtyy5"]
[ext_resource type="Texture2D" uid="uid://epmonrvm47y" path="res://Free/Main Characters/Pink Man/Idle (32x32).png" id="2_kyrhk"]
[ext_resource type="Texture2D" uid="uid://bqc8ybr13uhr7" path="res://Free/Main Characters/Pink Man/Jump (32x32).png" id="3_yjgcb"]
[ext_resource type="Texture2D" uid="uid://b6dcfnx735eu5" path="res://Free/Main Characters/Pink Man/Run (32x32).png" id="4_88vn8"]
[ext_resource type="Script" path="res://Scripts/Components/MovementComponent.gd" id="6_2bu6f"]
[ext_resource type="Script" path="res://Scripts/Components/States/Player/PlayerObserveState.gd" id="6_3wlrt"]
[ext_resource type="Script" path="res://Scripts/Components/InteractionComponent.gd" id="7_hjhmt"]
[ext_resource type="Script" path="res://Scripts/Components/AnimationComponent.gd" id="8_s3oir"]
[ext_resource type="Script" path="res://Scripts/Components/States/Player/PlayerIdleState.gd" id="10_scoe8"]
[ext_resource type="Script" path="res://Scripts/Components/States/Player/PlayerRunState.gd" id="11_5bmtk"]
[ext_resource type="Script" path="res://Scripts/Components/States/Player/PlayerJumpState.gd" id="12_3gsbr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ywadu"]
radius = 11.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bg37n"]
atlas = ExtResource("2_kyrhk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur18n"]
atlas = ExtResource("2_kyrhk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_toqah"]
atlas = ExtResource("2_kyrhk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h844e"]
atlas = ExtResource("2_kyrhk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmm2n"]
atlas = ExtResource("2_kyrhk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfrxn"]
atlas = ExtResource("2_kyrhk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8om5"]
atlas = ExtResource("2_kyrhk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed31q"]
atlas = ExtResource("2_kyrhk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj46v"]
atlas = ExtResource("2_kyrhk")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkteo"]
atlas = ExtResource("2_kyrhk")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnd8t"]
atlas = ExtResource("2_kyrhk")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgiij"]
atlas = ExtResource("4_88vn8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em4rf"]
atlas = ExtResource("4_88vn8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l732"]
atlas = ExtResource("4_88vn8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngg1e"]
atlas = ExtResource("4_88vn8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cbdk"]
atlas = ExtResource("4_88vn8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7udec"]
atlas = ExtResource("4_88vn8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfhr1"]
atlas = ExtResource("4_88vn8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdtwo"]
atlas = ExtResource("4_88vn8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2ibt"]
atlas = ExtResource("4_88vn8")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1pom"]
atlas = ExtResource("4_88vn8")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkojw"]
atlas = ExtResource("4_88vn8")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86ple"]
atlas = ExtResource("4_88vn8")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yknqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg37n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur18n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toqah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h844e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmm2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfrxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8om5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed31q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj46v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkteo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnd8t")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yjgcb")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgiij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em4rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l732")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngg1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cbdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7udec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfhr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdtwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2ibt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1pom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkojw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86ple")
}],
"loop": true,
"name": &"run",
"speed": 40.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wdd2a"]
radius = 62.0081

[node name="PlayerCharacter" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_5gnik")

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("player_character", "initial_state")]
unique_name_in_owner = true
script = ExtResource("2_gtyy5")
player_character = NodePath("..")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("player_character", "animation_component")]
script = ExtResource("10_scoe8")
player_character = NodePath("../..")
animation_component = NodePath("../../AnimationComponent")

[node name="Run" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("player_character", "animation_component")]
script = ExtResource("11_5bmtk")
player_character = NodePath("../..")
animation_component = NodePath("../../AnimationComponent")

[node name="Jump" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("player_character", "animation_component")]
script = ExtResource("12_3gsbr")
player_character = NodePath("../..")
animation_component = NodePath("../../AnimationComponent")

[node name="Observe" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("player_character", "animation_component")]
script = ExtResource("6_3wlrt")
player_character = NodePath("../..")
animation_component = NodePath("../../AnimationComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_ywadu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_yknqu")
animation = &"run"

[node name="AnimationComponent" type="Node2D" parent="." node_paths=PackedStringArray("character", "animated_sprite_2D")]
script = ExtResource("8_s3oir")
character = NodePath("..")
animated_sprite_2D = NodePath("../AnimatedSprite2D")

[node name="InteractionComponent" type="Node2D" parent="." node_paths=PackedStringArray("player_character", "label", "interaction_content")]
script = ExtResource("7_hjhmt")
player_character = NodePath("..")
label = NodePath("../Interaction Nodes/InteractionLabel")
interaction_content = NodePath("../Interaction Nodes/InteractionDescription")

[node name="MovementComponent" type="Node2D" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("6_2bu6f")
character = NodePath("..")

[node name="Interaction Nodes" type="Node2D" parent="."]

[node name="InteractionArea" type="Area2D" parent="Interaction Nodes"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Nodes/InteractionArea"]
shape = SubResource("CircleShape2D_wdd2a")
debug_color = Color(0.901961, 0.137255, 0.690196, 0.419608)

[node name="InteractionLabel" type="Label" parent="Interaction Nodes"]
z_index = 1
offset_left = -40.0
offset_top = -71.0
offset_right = 40.0
offset_bottom = -25.0
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionDescription" type="RichTextLabel" parent="Interaction Nodes"]
z_index = 1
offset_left = -98.0
offset_top = -107.0
offset_right = 99.0
offset_bottom = -67.0
text = "Lorem ipsum"
fit_content = true

[connection signal="area_entered" from="Interaction Nodes/InteractionArea" to="InteractionComponent" method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="Interaction Nodes/InteractionArea" to="InteractionComponent" method="_on_interaction_area_area_exited"]
