[gd_scene load_steps=2 format=3 uid="uid://ccxteltie5w8m"]

[ext_resource type="Script" path="res://Scripts/Menus/Radial/RadialButtonManager.gd" id="1_jc25x"]

[node name="RadialButtonManager" type="Node2D" node_paths=PackedStringArray("radial_button_component", "button_sprite", "button_label")]
script = ExtResource("1_jc25x")
radial_button_component = NodePath("RadialButtonComponent")
button_sprite = NodePath("ButtonSprite")
button_label = NodePath("ButtonLabel")

[node name="RadialButtonComponent" type="Button" parent="."]
z_index = 3
offset_right = 165.0
offset_bottom = 41.0

[node name="ButtonSprite" type="Sprite2D" parent="."]

[node name="ButtonLabel" type="RichTextLabel" parent="."]
offset_right = 163.0
offset_bottom = 39.0
