[gd_scene load_steps=2 format=3 uid="uid://b3cv72wntst3o"]

[ext_resource type="Script" path="res://Scripts/Components/RadialMenuComponent.gd" id="1_ykjcl"]

[node name="RadialMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ykjcl")
line_color = Color(0.973535, 0.973535, 0.973535, 1)
inner_radius = 64
