[gd_scene load_steps=2 format=3 uid="uid://dtdrjth3yf3wh"]

[ext_resource type="Texture2D" uid="uid://c6bclqbht70i1" path="res://Images/Rooms/bakery.jpg" id="1_8jse6"]

[node name="Room" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_8jse6")
expand_mode = 3

[node name="Interactables" type="Node" parent="."]

[node name="Foreground" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
