[gd_scene load_steps=11 format=3 uid="uid://bg7o56eyvijhp"]

[ext_resource type="Script" path="res://Scripts/Components/RoomComponent.gd" id="1_uhgyq"]
[ext_resource type="Texture2D" uid="uid://jy4je0ok0pge" path="res://Images/Rooms/room100.jpg" id="2_tt4n1"]
[ext_resource type="Texture2D" uid="uid://dicf35f4xtsqh" path="res://Images/Rooms/corridor2.png" id="3_ksbkj"]
[ext_resource type="Texture2D" uid="uid://bdxv30w077fet" path="res://Images/Rooms/room100_fg.png" id="4_dl2cu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5u5t"]
size = Vector2(1917.5, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ec2t3"]
size = Vector2(117.5, 105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjbqk"]
size = Vector2(107, 136.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_cpqr8"]
radius = 24.1868

[sub_resource type="CircleShape2D" id="CircleShape2D_t6j5x"]
radius = 26.0768

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgigl"]
size = Vector2(1515, 847)

[node name="RoomRoom100" type="Control"]
z_index = -5
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_uhgyq")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 18.0
offset_right = 1582.0
offset_bottom = 894.0
scale = Vector2(0.87, 0.87)
mouse_filter = 2
texture = ExtResource("2_tt4n1")

[node name="Background1TopLayer" type="TextureRect" parent="."]
visible = false
z_as_relative = false
layout_mode = 0
offset_left = 16.0
offset_top = 17.0
offset_right = 1582.0
offset_bottom = 893.0
scale = Vector2(0.89, 0.89)
mouse_filter = 2
texture = ExtResource("3_ksbkj")

[node name="Foreground" type="TextureRect" parent="."]
z_index = 20
z_as_relative = false
layout_mode = 0
offset_left = -24.0
offset_top = -6.0
offset_right = 1512.0
offset_bottom = 865.0
scale = Vector2(0.940795, 0.92)
mouse_filter = 2
texture = ExtResource("4_dl2cu")
expand_mode = 5

[node name="CollisionMain" type="StaticBody2D" parent="." groups=["CollisionLayers"]]
z_as_relative = false
position = Vector2(-133, -235)
collision_layer = 2
collision_mask = 2

[node name="LeftWall" type="CollisionShape2D" parent="CollisionMain"]
position = Vector2(73, 569)
rotation = 3.14159
scale = Vector2(0.127224, -13.3524)
shape = SubResource("RectangleShape2D_f5u5t")
debug_color = Color(0.896899, 0.000194448, 0.773677, 0.42)

[node name="Roof" type="CollisionShape2D" parent="CollisionMain"]
position = Vector2(945, 213)
scale = Vector2(1, 2.08)
shape = SubResource("RectangleShape2D_f5u5t")
debug_color = Color(0.896899, 0.000194448, 0.773677, 0.42)

[node name="RightWall" type="CollisionShape2D" parent="CollisionMain"]
position = Vector2(1623, 564)
rotation = 3.14159
scale = Vector2(0.222761, -13.0222)
shape = SubResource("RectangleShape2D_f5u5t")
debug_color = Color(0.896899, 0.000194448, 0.773677, 0.42)

[node name="Floor" type="CollisionShape2D" parent="CollisionMain"]
position = Vector2(821, 1021)
shape = SubResource("RectangleShape2D_f5u5t")
debug_color = Color(0.896899, 0.000194448, 0.773677, 0.42)

[node name="tp_room_balcony_100_01" type="Area2D" parent="." groups=["EntranceTeleport"]]
position = Vector2(-191, -221)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="tp_room_balcony_100_01"]
z_index = 3
z_as_relative = false
position = Vector2(291, 910)
shape = SubResource("RectangleShape2D_ec2t3")

[node name="tp_room_hotel_corridor_01" type="Area2D" parent="." groups=["EntranceTeleport"]]
position = Vector2(-191, -221)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="tp_room_hotel_corridor_01"]
position = Vector2(1441, 866)
shape = SubResource("RectangleShape2D_tjbqk")

[node name="ar_room_100_01" type="Area2D" parent="." groups=["ArrivalTeleport"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ar_room_100_01"]
position = Vector2(1116, 520)
shape = SubResource("CircleShape2D_cpqr8")
debug_color = Color(0.301347, 0.463574, 1, 0.42)

[node name="ar_room_100_02" type="Area2D" parent="." groups=["ArrivalTeleport"]]
position = Vector2(-191, -221)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ar_room_100_02"]
position = Vector2(449, 732)
shape = SubResource("CircleShape2D_t6j5x")
debug_color = Color(0.331415, 0.488264, 1, 0.42)

[node name="RoomBoundary" type="Area2D" parent="." groups=["RoomBoundary"]]
visible = false
position = Vector2(-167, -212)
collision_layer = 15
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomBoundary"]
position = Vector2(924.5, 636.5)
shape = SubResource("RectangleShape2D_jgigl")
debug_color = Color(0.65427, 0.517664, 7.70092e-07, 0.42)
